{
  "name": "taskmanager",
  "version": "0.3.8",
  "description": "Local agentic task tracker system powered by SQLite, DAG heuristics, worktrees and live visualizer",
  "author": {
    "name": "Taígo Pedrosa"
  },
  "homepage": "https://github.com/TaigoPedrosa/TaskManager",
  "repository": "https://github.com/TaigoPedrosa/TaskManager",
  "license": "MIT",
  "keywords": [
    "taskmanager",
    "tm",
    "dag",
    "agentic-engineering",
    "worktrees",
    "dispatching",
    "concurrency"
  ]
}
